# LightInject.Microsoft.DependencyInjection

./: LightInject.Microsoft.DependencyInjection.sln
WebApplicationTest/: LightInjectHosting.cs  Program.cs  WeatherForecast.cs  WebApplicationTest.csproj  WebApplicationTest.http
WebApplicationTest/Controllers/: WeatherForecastController.cs
WebApplicationTest/Properties/: launchSettings.json
src/LightInject.Microsoft.DependencyInjection.MemoryLeakTest/: ContainerManager.cs  LightInject.Microsoft.DependencyInjection.MemoryLeakTest.csproj  TestMemoryLeak.cs  TestsBase.cs
src/LightInject.Microsoft.DependencyInjection.Tests/: AssemblyScanningTests.cs
